<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/firstFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_dp_0"
        app:layout_constraintBottom_toTopOf="@id/secondFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="@dimen/dimens_dp_8"
        android:layout_weight="1"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_marginTop="@dimen/dimens_dp_8"
        android:id="@+id/secondFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondFragment"
        android:layout_weight="1"/>
</LinearLayout>