<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimens_dp_10"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_dp_45"
        android:background="@drawable/other_user_message">

        <TextView
            android:id="@+id/otherUserSentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_dp_40"
            android:layout_marginEnd="@dimen/dimens_dp_13"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_sp_17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512"
            tools:text="მზია მზია მზია" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/otherUserSentMessagesDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/date_text_color"
        android:layout_marginTop="@dimen/dimens_dp_5"
        tools:text="10 Dec, 9:34" />
</androidx.appcompat.widget.LinearLayoutCompat>